<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-size: 3em;
        }

        .width {

            margin: 0 auto;

            width: 960px;
            margin-left: auto;
            margin-right: auto;

            background-color: #73AD21;

            margin-top: 30px;
            margin-bottom: 30px;

        }

        .max-width {

            margin: 0 auto;

            max-width: 960px;
            margin-left: auto;
            margin-right: auto;

            background-color: #73AD21;


            margin-top: 30px;
            margin-bottom: 30px;

        }

        .min-width {

            margin: 0 auto;

            min-width: 960px;
            margin-left: auto;
            margin-right: auto;
            
            background-color: #73AD21;

            margin-top: 30px;
            margin-bottom: 30px;

        }


        .full-width {

            margin: 0 auto;

            width: 100%;

            background-color: #73AD21;

            margin-top: 30px;
            margin-bottom: 30px;

        }


        .wrapper1 {
            width: 1200px;
            background-color: red;
            margin: 0 auto;
        }

    </style>

    <div class="wrapper1">
        <div class="width">This div element has width: 960px;</div>
    
        <div class="max-width">This div element has max-width: 960px;</div>
    
        <div class="min-width">This div element has min-width: 960px;</div>

        <div class="full-width">This div element has full-width</div>

        <div class="width">This div element has width: 960px;</div>
    
        <div class="max-width">This div element has max-width: 960px;</div>
    
        <div class="min-width">This div element has min-width: 960px;</div>

    </div>

    
</body>
</html>